bin.includes = META-INF/,\
               bin/,\
               .,\
               about.html,\
               plugin.properties
source.. = src/
output.. = bin/
src.includes = about.html,\
               grammars/
               
jre.compilation.profile=J2SE-1.4
javacSource = 1.4
javacTarget = 1.4
javacErrors.. = -enumIdentifier,\
                -assertIdentifier
!bootClasspath = ${env.JAVA_4_HOME}/jre/lib/core.jar:${env.JAVA_4_HOME}/jre/lib/graphics.jar:${env.JAVA_4_HOME}/jre/lib/server.jar:${env.JAVA_4_HOME}/jre/lib/ibmorbapi.jar:${env.JAVA_4_HOME}/jre/lib/security.jar:${env.JAVA_4_HOME}/jre/lib/ibmpkcs.jar:${env.JAVA_4_HOME}/jre/lib/ibmjcefw.jar
                