bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               license.html

generate.feature@org.eclipse.wst.xml.xpath2.processor.feature.source=org.eclipse.wst.xml.xpath2.processor.feature
               